{
  "name": "zomato-api",
  "version": "1.0.0",
  "description": "this is zomato-api",
  "main": "zomato.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yogendra",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "iplocation": "^6.1.0",
    "path": "^0.12.7",
    "public-ip": "^4.0.0",
    "zomato": "^1.1.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
